# InterviewGPT

backend/: build.gradle  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/interviewgpt/backend/: BackendApplication.java
backend/src/main/java/com/interviewgpt/backend/config/: SecurityConfig.java
backend/src/main/java/com/interviewgpt/backend/controller/: AuthenticationController.java  ContactController.java  HelpDeskController.java  HomeController.java  PDFController.java
backend/src/main/java/com/interviewgpt/backend/entity/: PDFData.java  User.java
backend/src/main/java/com/interviewgpt/backend/filter/: JwtRequestFilter.java
backend/src/main/java/com/interviewgpt/backend/model/: AuthRequest.java  HelpDeskRequest.java  HelpDeskResponse.java
backend/src/main/java/com/interviewgpt/backend/models/: User.java
backend/src/main/java/com/interviewgpt/backend/repository/: PDFDataRepository.java  UserRepository.java
backend/src/main/java/com/interviewgpt/backend/service/: CustomOAuth2UserService.java  HelpDeskChatbotAgentService.java  MyUserDetailsService.java  PDFService.java  UserService.java
backend/src/main/java/com/interviewgpt/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: home.html
backend/src/test/java/com/interviewgpt/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/grid/: grid.component.html  grid.component.ts
frontend/src/app/components/landing-page/: landing-page.component.css  landing-page.component.html
frontend/src/app/components/login-signup/: login-signup.component.css  login-signup.component.html  login-signup.component.ts
frontend/src/app/components/three-d-scene/: three-d-scene.component.css  three-d-scene.component.html  three-d-scene.component.spec.ts  three-d-scene.component.ts
